# Chain name
CHAIN=ethereum
# Chain env
DEFAULT_ENV=test

# Default private key
PRIVATE_KEY=
# Devnet private key
DEVNET_PRIVATE_KEY=
# Testnet private key
TESTNET_PRIVATE_KEY=
# Mainnet private key
MAINNET_PRIVATE_KEY=

CONTRACT_CACHE_FILE='.\contracts.json'

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=circuit

REDIS_HOST=localhost
REDIS_PORT=6739
REDIS_PASSWORD=
REDIS_DB=0

# VLayer
CHAIN_NAME=anvil
PROVER_URL=http://127.0.0.1:3000
JSON_RPC_URL=http://127.0.0.1:8545
# this is anvil test private key for testing purpose only
EXAMPLES_TEST_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
